# apuntesSpring

Grupo1-TiendaJuegos_v5/: .classpath  .project
Grupo1-TiendaJuegos_v5/WebContent/: carrito.jsp  detalle.jsp  error.jsp  home.jsp
Grupo1-TiendaJuegos_v5/WebContent/WEB-INF/: web.xml
Grupo1-TiendaJuegos_v5/WebContent/css/: estilo.css
Grupo1-TiendaJuegos_v5/WebContent/template/: css.jsp  footer.jsp  javascript.jsp  listadoTarjetas.jsp  navbar.jsp
Grupo1-TiendaJuegos_v5/src/control/: TiendaOnline.java
Grupo1-TiendaJuegos_v5/src/datos/: DatosArrayListImp.java  IDatosArrayList.java
Grupo1-TiendaJuegos_v5/src/modelo/: Carrito.java  Categoria.java  ItemCarrito.java  Juego.java  JuegoMaker.java  PersonaSesion.java
Grupo1-TiendaJuegos_v5/src/servicios/: IServiciosTienda.java  ServiciosTiendaImp.java
Grupo1-TiendaJuegos_v5/src/utilidades/: GestorFicheros.java
Hibernate01c-Personas-Hb4_anot/: .project  pom.xml
Hibernate01c-Personas-Hb4_anot/src/main/resources/: hibernate.cfg.xml
Hibernate02-Telefonos_1N/src/main/resources/: hibernate.cfg.xml
Hibernate03-Direcciones_11/: .project
Hibernate03-Direcciones_11/src/main/resources/: hibernate.cfg.xml
Hibernate04-Carrito_NM/: .project
Hibernate04-Carrito_NM/src/main/resources/: hibernate.cfg.xml
Hibernate05-DAO/: pom.xml
Hibernate05-DAO/src/main/resources/: hibernate.cfg.xml
Hibernate06a-Direcciones_11_HQL/: pom.xml
Hibernate06b-Direcciones_11_Criteria/: pom.xml
Hibernate06c-Direcciones_11_NamedQueries/src/main/resources/: LEAME
Spring02a-HolaMundo/src/main/java/service/: HolaMundoImp.java
Spring02a-HolaMundo/src/main/java/test/: Principal.java
Spring02a-HolaMundo_propuesta/src/main/java/service/: ComidaConsolaImp.java
Spring02a-HolaMundo_propuesta/src/main/java/test/: Principal.java
Spring02a-HolaMundo_solucion/src/main/java/test/: Principal.java
Spring02a-HolaMundo_solucion/src/main/resources/: beans.xml
Spring02b-HolaMundoAnot_propuesta/src/main/java/config/: ComidaConfig.java
Spring02b-HolaMundoAnot_propuesta/src/main/java/service/: ComidaImp.java
Spring02b-HolaMundoAnot_propuesta/src/main/java/test/: Principal.java
Spring02b-HolaMundoAnot_solucion_v1/src/main/java/config/: ComidaConfig.java
Spring02b-HolaMundoAnot_solucion_v1/src/main/java/service/: ComidaImp.java
Spring02b-HolaMundoAnot_solucion_v1/src/main/java/test/: Principal.java
Spring02b-HolaMundoAnot_solucion_v2/src/main/java/config/: ComidaConfig.java
Spring02b-HolaMundoAnot_solucion_v2/src/main/java/test/: Principal.java
Spring02b-HolaMundo_anotado_v1/src/main/java/service/: HolaMundoImp.java  IHolaMundo.java
Spring02b-HolaMundo_anotado_v1/src/main/java/test/: Principal.java
Spring02b-HolaMundo_anotado_v2/src/main/java/config/: HolaMundoConfig.java
Spring02b-HolaMundo_anotado_v2/src/main/java/service/: HolaMundoImp.java  iHolaMundo.java
Spring02b-HolaMundo_anotado_v2/src/main/java/test/: Principal.java
Spring02c-HolaMundoDesacoplado/src/main/java/consumer/: HolaMundoImp.java  IHolaMundo.java
Spring02c-HolaMundoDesacoplado/src/main/java/service/: IProcesador.java  ProcesadorImpleArchivo.java  ProcesadorImpleConsola.java  ProcesadorImpleNet.java
Spring02c-HolaMundoDesacoplado/src/main/java/test/: Principal.java
Spring02c-HolaMundoDesacoplado_propuesta/src/main/java/consumer/: PublicacionImp.java
Spring02c-HolaMundoDesacoplado_propuesta/src/main/java/service/: RedSocialFacebook.java  RedSocialInstagram.java  RedSocialTwitter.java
Spring02c-HolaMundoDesacoplado_propuesta/src/main/java/test/: Principal.java
Spring02c-HolaMundoDesacoplado_solucion/src/main/java/consumer/: IPublicacion.java  PublicacionImp.java
Spring02c-HolaMundoDesacoplado_solucionAnotada/src/main/resources/: beans.xml
Spring02d-HolaMundoDesacopladoDoble/: .project
Spring03-SpringDI_autowiring/: pom.xml
Spring04a-AutoScanning/: pom.xml
Spring04a-AutoScanning/src/main/java/: Leeme
Spring05a-HolaMundoMVC_ModelAndView/: .project
Spring05b-HolaMundoMVC_Model/: .project
Spring05c-HolaMundoMVC_Model_anot/: .project
Spring05d-HolaMundoMVC_Model_anot2/: .project  pom.xml
Spring06a-FormBasico_ModelAndView/: .classpath  .project
Spring06b-FormBasico_Model/: .project
Spring06b-FormBasico_Model_solucion_v2/: .classpath  .project  pom.xml
Spring06b-FormBasico_Model_solucion_v2/WebContent/WEB-INF/views/: form1.jsp
Spring07-Form_Paso_Paso/: .classpath  .project  pom.xml
Spring07-Form_Paso_Paso/WebContent/WEB-INF/: web.xml
Spring07-Form_Paso_Paso/WebContent/WEB-INF/spring/: spring.xml
Spring07-Form_Paso_Paso/src/main/java/: User.properties
Spring08-FormValidation/: .project  pom.xml
Spring08-FormValidation/src/main/java/com/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring08-FormValidation/src/main/java/com/springmvc/controller/: HelloWorldController.java
Spring08-FormValidation/src/main/java/com/springmvc/model/: Student.java
Spring08-FormValidation/src/main/resources/: messages.properties
Spring08-FormValidation/src/main/webapp/WEB-INF/: web.xml
Spring08-FormValidation/src/main/webapp/WEB-INF/views/: Leeme  registro.jsp  resumen.jsp
Spring08-FormValidation/src/main/webapp/static/css/: custom.css
Spring10-Interceptors/: .classpath  .project
Spring10-Interceptors/src/main/webapp/: Leame
Spring11-MVCHibernate/: .classpath  pom.xml
Spring12-ViewResolver/: .project  Leame  pom.xml
Spring12-ViewResolver/src/main/java/com/websystique/springmvc/configuration/: AppConfig.java
Spring12-ViewResolver/src/main/java/com/websystique/springmvc/viewresolver/: AbstractITextPdfView.java  PdfView.java
Spring12-ViewResolver/src/main/webapp/WEB-INF/: web.xml
Spring13-RestController/: .project  Leame  pom.xml
(+90 files in other folders)
